# speedometer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/keys/: speedo.jks
app/release/: app-release.aab
app/src/androidTest/java/speedo/meter/reels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/speedo/meter/reels/: MainActivity.kt  SpeedoMeter.kt
app/src/main/res/drawable/: bottom_gradient.xml  splash_intro.xml  vignite_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: fragment_first_scene.xml
app/src/test/java/speedo/meter/reels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
